agree_terms=true
wizard_enable_config=true
smartdns_ad_enable=true
smartdns_dns_port=1053
smartdns_ui_enabled=true
smartdns_ui_port=18060
smartdns_ui_user=admin
smartdns_ui_password=123
smartdns_log_level=info
wizard_data_action=delete